{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom"
    ],
    "module": "CommonJS",
    "target": "es5",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ],
  },
  "include": ["index.ts"],
  "exclude": [
    "node_modules"
  ]
}
